{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
  "name": "loop-lore",
  "version": "0.1.0",
  "entryPoint": "src/server.ts",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "dev": "bun run build:frontend && bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "tui": "bun run src/tui/app.ts",
    "build:frontend": "./scripts/build-frontend.sh",
    "build:server": "bun build src/server.ts --outdir ./dist --target bun",
    "build": "bun run build:frontend && bun run build:server",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:reinit": "bun run src/db/reinit.ts",
    "config:generate-schema": "bun run src/config/generate-schema.ts",
    "docs:dev": "bunx vitepress dev docs",
    "docs:build": "bunx vitepress build docs",
    "docs:preview": "bunx vitepress preview docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/public/**/*.css\"",
    "lint:css:fix": "stylelint --fix \"src/public/**/*.css\"",
    "lint:html": "markuplint --allow-warnings \"src/views/**/*.html\" \"src/components/**/*.html\"",
    "lint:html:fix": "markuplint --fix \"src/views/**/*.html\" \"src/components/**/*.html\"",
    "format": "prettier --log-level warn --check \"src/**/*.{ts,tsx}\" \"src/**/*.{html,css}\" \"*.{json,js,mjs,md,yaml,yml}\" \"docs/**/*.md\"",
    "format:fix": "prettier --log-level warn --write \"src/**/*.{ts,tsx}\" \"src/**/*.{html,css}\" \"*.{json,js,mjs,md,yaml,yml}\" \"docs/**/*.md\"",
    "format:write": "bun format:fix",
    "md:lint": "markdownlint-cli2 \"docs/**/*.md\"",
    "md:lint:fix": "markdownlint-cli2 --fix \"docs/**/*.md\"",
    "typecheck": "tsc --noEmit --project tsconfig.backend.json",
    "typecheck:frontend": "tsc --noEmit --project tsconfig.frontend.json",
    "typecheck:coverage": "type-coverage --strict --at-least 85 --project tsconfig.backend.json",
    "typecheck:coverage:frontend": "type-coverage --strict --at-least 85 --project tsconfig.frontend.json",
    "check": "bun run typecheck && bun run typecheck:frontend && bun run typecheck:coverage && bun run typecheck:coverage:frontend && bun run lint && bun run lint:css && bun run lint:html && bun run format && bun run md:lint",
    "check:full": "bun run build:frontend && bun run check",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:e2e": "HTTP_PROXY= NO_PROXY=* bun test tests/e2e/",
    "test:e2e:browser": "for f in tests/e2e/flows/browser/*.browser.ts; do bun test --max-concurrency=1 \"./$f\" || exit 1; sleep 0.3; done",
    "pretest:e2e:browser": "killall chrome-headless-shell 2>/dev/null || true",
    "test:e2e:smoke": "bun test ./tests/e2e/flows/browser/smoke.browser.ts",
    "test:all": "bun run build:frontend && bun test && bun run test:e2e:browser",
    "jscpd": "jscpd src/ --min-lines 8 --min-tokens 100 --ignore '**/*.test.ts,**/migrations/*'",
    "jscpd:full": "jscpd src/ --min-lines 4 --min-tokens 30 --ignore '**/migrations/*,**/*.test.ts'",
    "commit:lint": "bun run src/scripts/commit-check.ts --all",
    "commit:check": "bun run src/scripts/commit-check.ts --staged",
    "version:predict": "bun run src/scripts/version-bump.ts",
    "version:bump": "bun run src/scripts/version-bump.ts --bump=minor"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "clean-css": "^5.3.3",
    "dompurify": "^3.4.12",
    "elysia": "^1.4.29",
    "htmx-ext-alpine-morph": "^2.0.2",
    "htmx-ext-sse": "^2.2.4",
    "js-yaml": "^5.2.1",
    "jszip": "^3.10.1",
    "kysely": "^0.29.3",
    "marked": "^18.0.6",
    "obscenity": "^0.4.6",
    "smol-toml": "^1.7.0"
  },
  "devDependencies": {
    "@alpinejs/morph": "^3.15.12",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/blessed": "^0.1.27",
    "@types/bun": "^1.3.14",
    "@types/clean-css": "^4.2.11",
    "@types/dompurify": "^3.2.0",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/jszip": "^3.4.0",
    "@types/terser": "^3.12.0",
    "alpinejs": "^3.15.12",
    "bun-plugin-html": "2.2.8",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-unicorn": "^71.1.0",
    "globals": "^17.7.0",
    "htmx.org": "2.0.10",
    "jscpd": "^5.0.12",
    "markdownlint-cli2": "^0.23.0",
    "markuplint": "^4.18.3",
    "prettier": "^3.9.5",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "type-coverage": "^2.29.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vitepress": "^1.6.4"
  }
}
