{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.backend.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
